{
    "name": "gustavo/montink",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "authors": [
        {
            "name": "gustavoorgb",
            "email": "gustavogabry24@gmail.com"
        }
    ],
    "require": {}
}
